<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="census_enumerator_panel.CensusEnumeratorPanelController">
    <AnchorPane prefHeight="49.0" prefWidth="1250.0" style="-fx-background-color: #0C39FF;">
        <Label layoutX="516.0" layoutY="8.0" text="Census enumerator panel" AnchorPane.bottomAnchor="7.0"
               AnchorPane.leftAnchor="516.0" AnchorPane.rightAnchor="463.0" AnchorPane.topAnchor="8.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </AnchorPane>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true"
               VBox.vgrow="ALWAYS">
        <AnchorPane style="-fx-background-color: #d3d3d3;">
            <Button fx:id="mBeginEnuBtn" layoutX="70.0" layoutY="166.0" mnemonicParsing="false"
                    onAction="#onClickNavigateBtn" text="Begin enumeration"/>
            <Button fx:id="mAccountBtn" layoutX="93.0" layoutY="313.0" mnemonicParsing="false"
                    onAction="#onClickNavigateBtn" text="Account"/>
            <ComboBox fx:id="mContinueEnuCB" layoutX="41.0" layoutY="230.0" onAction="#onClickContinueEnuCB"
                      prefHeight="31.0" prefWidth="204.0" promptText="Continue enumeration"/>
            <Button fx:id="mHomePanel" layoutX="80.0" layoutY="378.0" mnemonicParsing="false"
                    onAction="#onClickNavigateBtn" text="Home panel"/>
        </AnchorPane>
        <ScrollPane>
            <AnchorPane id="Content" fx:id="mEnumeratorViewAP"
                        prefHeight="722.0" prefWidth="492.0"/>
        </ScrollPane>
        <AnchorPane>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details"
                   textAlignment="CENTER">
                <font>
                    <Font size="18.0" fx:id="x1"/>
                </font>
                <textFill>
                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x2"/>
                </textFill>
            </Label>
            <TextArea fx:id="mDetailsTA" layoutX="29.0" layoutY="87.0" prefHeight="400.0" prefWidth="250.0"/>
        </AnchorPane>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <Label fx:id="mLeftStatus" maxHeight="1.7976931348623157E308" text="Left status"
               HBox.hgrow="ALWAYS">
            <font>
                <Font size="11.0" fx:id="x3"/>
            </font>
            <textFill>
                <Color blue="0.625" green="0.625" red="0.625" fx:id="x4"/>
            </textFill>
        </Label>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label font="$x3" text="Right status" textFill="$x4" HBox.hgrow="NEVER"/>
    </HBox>
</VBox>
